# SE

./: .gitignore  LICENSE.md  README.md  SE.sln
src/SE/: Program.fs  SE.fsproj  rendererFS.fs
src/SE-benchmarks/: .gitignore  SE-benchmark.fsproj  test.fsx  tmp.fsx
src/SE-benchmarks/BenchmarkDotNet.Artifacts/results/: Benchmarks.Benchmarks-report-github.md  Benchmarks.Benchmarks-report.csv
src/SE-benchmarks/benchmarks/: benchmarks.fs  numerics.fs  octree.fs  quadtree.fs  renderer.fs
src/SE-core/: .gitignore  SE-core.fsproj
src/SE-core/scripts/: bits.fsx  exercise_copy.fsx  gltf_formater.fsx  gltf_serializer.fsx  numerics.fsx  quadtree.fsx  svg_extract.fsx
src/SE-core/src/: Core.fs  binLoader.fs  core.fs  fem.fs  geometry.fs  gltfLoader.fs  gnuplot.fs  grid_generation.fs  linearalg.fs  mathematics.fs  numerical_methods.fs  numerics.fs  octree.fs  octree_experimental.fs  quadtree.fs  rendererFS.fs  serializers.fs  trees.fs  trees_old.fs  unsafe.fs
src/SE-core/tests/: Pad_object-Body_edited.gltf  animation_test.fsx  descritization_test.fsx  ecs_test.fsx  fem_test.fsx  gif_test.fsx  gltf_test.fsx  grid_2d_gen_test.fsx  linearalg_test.fsx  mathematics_test.fsx  modules_test.fsx  numerical_methods_test.fsx  numerics_test.fsx  plotting_test.fsx  renderer_test.fsx  scanlines.fsx  simd_test.fsx  simulation_test.fsx  trees_test.fsx  unsafe_test.fsx
src/SE-core/tests/models/: Pad_object-Body.gltf
src/SE-core/tests/native/: libSDL3.so.0
src/SE-physics/: .gitignore  SE-physics.fsproj
src/SE-physics/src/: combustion.fsx  physics.fs  thermal.fs
src/SE-physics/tests/: combustion_2d_test.fsx  combustion_3d_test.fsx  ecs_quadtree.fsx  heat_test.fsx  solitons_test.fsx  tasks_test.fsx  thermal_test.fsx  waves_test.fsx
src/SE-ref/: README.md
src/SE-ref/src/: bibliography.typ  combustion.typ  kinetics.typ  notes.typ  octree.typ  reference.typ  template.typ
src/SE-renderer/: .gitignore  README.md  SE-renderer.fsproj  build.zig  build.zig.zon
src/SE-renderer/bindings/: rendererFS.cs  rendererFS.fs  rendererFS_doc_cs.html  rendererFS_doc_fs.html
src/SE-renderer/content/: .gitignore
src/SE-renderer/content/shaders/compiled/: color_ps.json  color_vs.json  color_vs.spv
src/SE-renderer/content/shaders/source/: color.hlsl  color_ps.hlsl  color_vs.hlsl
src/SE-renderer/models/: Unnamed-Body.gltf  Unnamed-Body_edited.gltf  Unnamed-Common.gltf  animated.gltf  animated_edited.gltf  animated_object.gltf  bun_zipper.gltf
src/SE-renderer/scripts/: gltf_deserializer.fsx  gltf_formater.fsx
src/SE-renderer/shaders/: PositionColor.vert.hlsl  RawTriangle.vert.hlsl  Skybox.frag.hlsl  Skybox.vert.hlsl  SolidColor.frag.hlsl  color.hlsl  color_ps.spv  color_vs.spv  example_vertex_shader.hlsl  particles.frag  shader.frag  shader.vert  texture_quad.hlsl  texture_quad_ps.spv  texture_quad_vs.spv
src/SE-renderer/shaders/compiled/: color_ps.spv  color_vs.spv  texture_quad_ps.spv  texture_quad_vs.spv
src/SE-renderer/shaders/source/: color.hlsl  texture_quad.hlsl
src/SE-renderer/src/: BasicTriangle.zig  BasicVertexBuffer.zig  BlitCube.zig  Camera.zig  ClearScreen.zig  Cubemap.zig  GameTimer.zig  Geometry.zig  GeometryGenerator.zig  assets.zig  c.zig  chpt7.zig  common.fs  common.zig  core.zig  geometry.fs  gltfloader.fs  main.zig  numerics.zig  oexample.zig  render_helpers.fs  rendererFS.zig  testgame.fs  unsafe.fs  utilities.zig  window.fs
src/SE-renderer/tests/: ecs_renderer_test.fsx  geometry_test.fsx  gltfgame_test.fsx  gltfloader_test.fsx  grid_3d_gen_test.fsx  lib_test.fsx  octree_test.fsx  tests.zig
src/SE-renderer/tests/shaders/: particles.vert
