<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/serializers.fs" />
    <Compile Include="src/core.fs" />
    <Compile Include="src/linearalg.fs" />
    <Compile Include="src/numerics.fs" />
    <Compile Include="src/geometry.fs" />
    <Compile Include="src/gnuplot.fs" />
  </ItemGroup>

</Project>
