<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/geometry.fs" />
    <Compile Include="src/window.fs" />
    <Compile Include="src/common.fs" />
    <Compile Include="src/gltfloader.fs" />
    <Compile Include="src/render_helpers.fs" />
    <Compile Include="src/testgame.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="FFMPegCore" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="shaders/**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="resources/**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="models/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SE-core\SE-core.fsproj" />
  </ItemGroup>

</Project>
