
<!DOCTYPE html>
<html>
  <head>
        

<style>
  :root {
    font-size: 1em;
    --ui: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    --mono: "Source Code Pro", monospace;
    --tx-color: #141414;
    --bg-color: #ffffff;
    --link-color: #2A6286;
    --sidebar-sh-color: rgba(0, 0, 0, 0.09);
    --sidebar-mod-bg-color: #f1f1f1;
    --sidebar-modlnk-tx-color: #141414;
    --sidebar-modlnk-tx-color-hover: #fff;
    --sidebar-modlnk-tx-color-active: #000;
    --sidebar-modlnk-bg-color: transparent;
    --sidebar-modlnk-bg-color-hover: #555;
    --sidebar-modlnk-bg-color-active: #FFBB4D;
    --search-bg-color: #f3f3f3;
    --search-bg-color-focus: #ffffff;
    --search-sh-color: rgba(0, 0, 0, 0.18);
    --search-other-results-color: rgb(100, 100, 100);
    --modal-sh-color: rgba(0, 0, 0, 0.75);
    --modal-bg-color: #aaa;
    --warning-popover-bg-color: #ff4747;
  }
  body {
    font-size: 1rem;
    font-family: sans-serif;
    margin: 20px;
  }
  ul {
    line-height: 25px;
  }
  code {
    font-family: var(--mono);
    font-weight: bold;
    font-size: 1em;
    <!-- background: whitesmoke;
    color: #000;
    line-height: 10px; -->       
  }
  fnName {
    font-family: var(--mono);
    font-weight: bold;
    font-size: 1em;
    <!-- background: whitesmoke;
    color: #A00000;
    line-height: 10px; -->       
  }
  fnargs {
    font-family: var(--mono);
    font-size: 1em;
    <!-- background: whitesmoke;
    color: #000;
    padding: 10px;
    line-height: 10px; -->       
  }
  span {
    margin: 20px;
    padding: 3px;
    line-height: 45px;
  }
  dl {
    font-family: var(--mono);
    <!-- line-height: 45px; -->
  }
  dt {
    margin-bottom: 5px;  
  }
  dd {
    overflow: auto;
    margin-bottom:  20px;  
  }
</style>
    
<h3>Structs</h3>
<ul>
  <li>Position</li>
  <li>Color</li>
  <li>Context</li>
  <li>Mesh</li>
     A simple struct to hold data for a surface, mesh </br>
</ul>

<h3>Enums</h3>
<ul>
</ul>

  <h3>Functions</h3>
  <dl>
    <dt><code>    extern Context </code><fnName>init</fnName> (); <dt>
    <dd>      </dd>
    <dt><code>    extern void </code><fnName>createVertexBuffer</fnName> (<code>nativeint</code> s, <code>Position[]</code> pos, <code>Color[]</code> colors, <code>int</code> vertex_size); <dt>
    <dd>     pitch is the len of the buffer description i.e sizeOf PositionColorVertex </br>
    </dd>
    <dt><code>    extern void </code><fnName>update</fnName> (<code>nativeint</code> s); <dt>
    <dd>      </dd>
    <dt><code>    extern void </code><fnName>quit</fnName> (); <dt>
    <dd>      </dd>
    <dt><code>    extern void </code><fnName>draw</fnName> (<code>nativeint</code> context); <dt>
    <dd>      </dd>
</dl>


  </head>
</html>    
        
