<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>library</OutputType>
    <RootNamespace>SE_physics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/physics.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SE-core\SE-core.fsproj" />
    <ProjectReference Include="..\SE-renderer\SE-renderer.fsproj" />
  </ItemGroup>

</Project>
